<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-yA-9Hc">
                                <rect key="frame" x="137.66666666666666" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D88-VA-DfQ"/>
                                    <constraint firstAttribute="width" constant="100" id="teG-Cx-Zay"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-gz-Ctp">
                                <rect key="frame" x="16" y="224" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Secret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-05-Xlu">
                                        <rect key="frame" x="40" y="20" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NDz-Vx-0al"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duP-gZ-g0M">
                                        <rect key="frame" x="40" y="51" width="263" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="faj-e4-wv5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-sO-htc">
                                        <rect key="frame" x="40" y="82" width="263" height="50"/>
                                        <color key="backgroundColor" red="0.12816548257254401" green="0.68042782347042008" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lwY-jd-Lb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLC-aD-SJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KjZ-05-Xlu" firstAttribute="top" secondItem="rwL-gz-Ctp" secondAttribute="top" constant="20" id="0lh-c9-s1a"/>
                                    <constraint firstAttribute="trailing" secondItem="duP-gZ-g0M" secondAttribute="trailing" constant="40" id="1UO-2m-1yb"/>
                                    <constraint firstItem="duP-gZ-g0M" firstAttribute="leading" secondItem="rwL-gz-Ctp" secondAttribute="leading" constant="40" id="BlQ-vm-xCd"/>
                                    <constraint firstItem="xaa-sO-htc" firstAttribute="top" secondItem="duP-gZ-g0M" secondAttribute="bottom" constant="30" id="GYw-aw-2DK"/>
                                    <constraint firstItem="duP-gZ-g0M" firstAttribute="top" secondItem="KjZ-05-Xlu" secondAttribute="bottom" constant="1" id="J9C-YQ-ejT"/>
                                    <constraint firstAttribute="trailing" secondItem="xaa-sO-htc" secondAttribute="trailing" constant="40" id="PJd-uG-3lE"/>
                                    <constraint firstItem="KjZ-05-Xlu" firstAttribute="leading" secondItem="rwL-gz-Ctp" secondAttribute="leading" constant="40" id="TlP-o2-r55"/>
                                    <constraint firstAttribute="height" constant="150" id="c9n-Wj-CZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="KjZ-05-Xlu" secondAttribute="trailing" constant="40" id="cqd-kz-OO3"/>
                                    <constraint firstItem="xaa-sO-htc" firstAttribute="leading" secondItem="rwL-gz-Ctp" secondAttribute="leading" constant="40" id="dmA-d8-Svj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwL-gz-Ctp" secondAttribute="trailing" constant="16" id="4Qw-Ao-Gui"/>
                            <constraint firstItem="rwL-gz-Ctp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JUj-ue-drA"/>
                            <constraint firstItem="bQz-yA-9Hc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMb-AM-ut1"/>
                            <constraint firstItem="bQz-yA-9Hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nQj-tB-6Hr"/>
                            <constraint firstItem="rwL-gz-Ctp" firstAttribute="top" secondItem="bQz-yA-9Hc" secondAttribute="bottom" constant="40" id="ycQ-yZ-gIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoConstraint" destination="nQj-tB-6Hr" id="dOP-gI-q4G"/>
                        <outlet property="logoImageView" destination="bQz-yA-9Hc" id="6bK-3p-Tp2"/>
                        <outlet property="secretStatusView" destination="duP-gZ-g0M" id="Ocd-GW-6lH"/>
                        <outlet property="secretTextfield" destination="KjZ-05-Xlu" id="3m5-Kp-bfb"/>
                        <outlet property="signinButton" destination="xaa-sO-htc" id="eQk-vh-dn9"/>
                        <outlet property="signinFormView" destination="rwL-gz-Ctp" id="iPr-Ji-5gU"/>
                        <segue destination="AfH-W8-4pR" kind="show" identifier="gotoMain" id="l65-i6-JI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-132"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="axI-0d-YL0">
            <objects>
                <viewController id="5Nf-s4-JmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcG-Ri-vFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ww2-Qb-atq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="deS-BN-kcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-3w-Fou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="194"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kMO-Pd-KqY">
            <objects>
                <tableViewController id="Jai-Td-bs1" customClass="ExplorerViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTh-B1-MRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hlG-9t-cnJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlG-9t-cnJ" id="ZAu-9i-jQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jai-Td-bs1" id="a1c-TL-Xhm"/>
                            <outlet property="delegate" destination="Jai-Td-bs1" id="3Gq-gX-80X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5e8-X0-OfH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mO-gV-9fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-524"/>
        </scene>
        <!--Item-->
        <scene sceneID="dWG-tw-Rx2">
            <objects>
                <navigationController id="vz8-cV-YGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wmy-bd-834"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBL-Ob-5NX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jai-Td-bs1" kind="relationship" relationship="rootViewController" id="uqN-kb-kJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXx-Xb-nKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUm-dY-Z4v">
            <objects>
                <tabBarController id="AfH-W8-4pR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udB-66-tkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vz8-cV-YGf" kind="relationship" relationship="viewControllers" id="CUJ-fk-3vK"/>
                        <segue destination="5Nf-s4-JmW" kind="relationship" relationship="viewControllers" id="HDQ-HK-Apk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-C9-6ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram-icon" width="256" height="256"/>
    </resources>
</document>
